// main page elements
body
	font-size: 14px
	color: #000000
	font-family: 'Montserrat', sans-serif
	font-weight: 500
	background: white
	overflow-x: hidden
	// +scrollbar(10px, auto, $yellow, $gray2, $dark, null)

.page-container
	max-width: 1920px
	width: 100%
	margin: 0 auto
	overflow: hidden
	background: url(../img/bg.png)
	min-height: 100vh
	display: flex
	align-items: center
	justify-content: center

.flex
	display: flex

.generator
	max-width: 1140px
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	background: #ffffff17
	box-shadow: 0px 3px 14px 11px rgba(0, 0, 0, 0.04)
	border-radius: 15px
	padding-top: 38px
	padding-bottom: 55px
	position: relative
	#time-title
		display: flex
		align-items: center
		position: absolute
		right: 30px
		bottom: 23px
		img
			margin-right: 9px
		#date
			font-size: 14px
			line-height: 17px
	h1
		font-size: 36px
		line-height: 44px
		text-align: center
		margin-bottom: 25px
		span
			font-weight: bold
			color: #2D97F9
	.title__sub
		font-size: 24px
		line-height: 29px
		text-align: center
		margin-bottom: 30px
	#numbers
		background: #FFFFFF
		border-radius: 5px
		max-width: 260px
		width: 100%
		height: 140px
		display: flex
		align-items: center
		justify-content: center
		font-weight: bold
		font-size: 64px
		line-height: 78px
		color: #2D97F9
		margin-bottom: 20px
	.count-random-number
		font-size: 14px
		line-height: 17px
		margin-bottom: 35px
	.slider
		max-width: 626px
		height: 7px
		width: 100%
		background: #FFFFFF
		-webkit-appearance: none
		border-radius: 90px
		outline: none
		-webkit-transition: .2s
		transition: opacity .2s
		margin-bottom: 35px
	.slider::-webkit-slider-thumb
		-webkit-appearance: none
		appearance: none
		width: 17px
		height: 17px
		border-radius: 50%
		background: #1670C4
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		cursor: pointer
	.slider::-moz-range-thumb
		width: 25px
		height: 25px
		border-radius: 50%
		background: #0b9be2
		cursor: pointer
	#btns
		max-width: 190px
		width: 100%
	#my-button
		background: #1573CA
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 90px
		max-width: 190px
		width: 100%
		height: 45px
		display: flex
		align-items: center
		justify-content: center
		font-size: 12px
		line-height: 15px
		color: white
		cursor: pointer
		margin-bottom: 31px
	.row
		align-items: center
		justify-content: center
		flex-wrap: wrap
		gap: 30px
		margin-bottom: 30px
		.diap, .listr
			font-size: 14px
			line-height: 17px
			align-items: center
			input
				position: absolute
				opacity: 0
				+ label
					cursor: pointer
					&::before
						content: ''
						background: inherit
						border-radius: 100%
						border: 1px solid white
						display: inline-block
						width: 20px
						height: 20px
						position: relative
						top: -0.2em
						margin-right: 8px
						vertical-align: top
						cursor: pointer
						text-align: center
						transition: all 250ms ease
				&:checked
					+ label
						&::before
							background-color: #2D97F9
							box-shadow: inset 0 0 0 4px #ffffff
							border-color: #2D97F9
				&:focus
					+ label
						&::before
							outline: none
							border-color: #2D97F9
			label
				padding-left: 8px
#diap-spoiler
	display: flex
	align-items: center
	gap: 18px
	span
		font-size: 14px
		line-height: 17px
		margin-right: 10px
	input
		width: 87px
		height: 29px
		background: #FFFFFF
		border: 1px solid #C4C4C4
		border-radius: 5px
		font-size: 14px
		padding-left: 10px
		line-height: 17px
.flex-column
	margin-top: 30px
	gap: 10px
	display: flex
	flex-direction: column
	#exclude
		display: flex
		align-items: center
		font-size: 14px
		line-height: 17px
		#unique_r
			position: absolute
			z-index: -1
			opacity: 0
			&+label
				display: inline-flex
				align-items: center
				user-select: none
				&:hover
					cursor: pointer
				&::before
					content: ''
					display: inline-block
					width: 20px
					height: 20px
					flex-shrink: 0
					flex-grow: 0
					border: 1px solid white
					border-radius: 3px
					margin-right: 10px
					background-repeat: no-repeat
					background-position: center center
					background-size: 50% 50%
		#unique_r:not(:disabled):not(:checked)+label:hover::before
			border-color: #b3d7ff
			cursor: pointer
		#unique_r:checked+label::before
			border-color: #0b76ef
			background-color: #0b76ef
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
		
	#sort-div
		display: flex
		align-items: center
		font-size: 14px
		line-height: 17px
		#sort_cb
			position: absolute
			z-index: -1
			opacity: 0
			&+label
				display: inline-flex
				align-items: center
				user-select: none
				&:hover
					cursor: pointer
				&::before
					content: ''
					display: inline-block
					width: 20px
					height: 20px
					flex-shrink: 0
					flex-grow: 0
					border: 1px solid white
					border-radius: 3px
					margin-right: 10px
					background-repeat: no-repeat
					background-position: center center
					background-size: 50% 50%
		#sort_cb:not(:disabled):not(:checked)+label:hover::before
			border-color: #b3d7ff
			cursor: pointer
		#sort_cb:checked+label::before
			border-color: #0b76ef
			background-color: #0b76ef
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
		